<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title> Cereal Mascots </title>
  </head>
  <body>
    <h1> Cereal Mascots</h1>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h2>Owned by Kellogs</h2>
    <ul>
      <a href="https://en.wikipedia.org/wiki/Toucan_Sam">Toucan Sam</a><br>
      <a href="https://en.wikipedia.org/wiki/Snap,_Crackle_and_Pop">Snap, Crackle, and Pop</a><br>
      <a href="https://en.wikipedia.org/wiki/Tony_the_Tiger">Tony the Tiger</a>
    </ul>
    <h2>Owned by General Mills</h2>
    <ul>
      <a href="https://mascots.fandom.com/wiki/Lucky_the_Leprechaun_(Lucky_Charms)">Lucky the Leprechaun</a><br>
      <a href="https://en.wikipedia.org/wiki/Monster_cereals">Count Chocula</a>
    </ul>
  </body>
</html>